/* Global styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Header styles */
  .header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  /* Train Schedule styles */
  .train-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
  }
  
  .train-card h2 {
    margin-top: 0;
  }
  
  .train-card .train-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  .train-card .info-row {
    flex: 1;
    margin: 5px;
  }
  
  .train-card .label {
    font-weight: bold;
  }
  
  .train-card .value {
    margin-left: 5px;
  }
  
  /* Loading spinner styles */
  .spinner {
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  