.register{
    height: 100vh;
    background-image: url("../Images/Register1.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x: hidden !important;
}

.register-box{
    width:600px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);   
     top: 50%;
    color: white;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom:30px;
    border-radius: 20px;
    backdrop-filter: blur(7px); 
}


h2{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #ffffff;
    margin-bottom: 10px;
}

.register-textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 7px 0;
    border-bottom: 2px solid #ffffff;
}
.register-textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    margin: 0 10px;
}

.register-submit{
    width: 100%;
    background: none;
    border: 3px solid #ffffff;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 20px 0;
    outline: none;
    padding:12px;
    
}

.register-submit:focus, .register-submit:active{
    border: 3px solid #ffffff;

}

.Rname::placeholder{
    color: white;
    opacity: 1;
}

.age::placeholder{
    color: white;
    opacity: 1;
}

.email::placeholder{
    color: white;
    opacity: 1;
}

.username::placeholder{
    color: white;
    opacity: 1;
}


.phone::placeholder{
    color: white;
    opacity: 1;
}

.password::placeholder{
    color : white;
    opacity: 1;
}

input{
    width:85%
}
.error{
    padding: 0 0 0 0;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    font-size: 13px;
    color: rgb(199, 31, 31);
}