<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
<link rel="stylesheet" href="Style/Register.css">
</head>
<body>
	<header>
		<h1 class="hd">National Ticket Booking Spot</h1>
		<div class="main">
			<span class="menu"> <a href="UserLogin.html">Login as User</a>
			</span> <span class="menu"> <a href="register.html">New User
					Register</a>
			</span> <span class="menu"> <a href="AdminLogin.html">Login as
					Admin</a>
			</span>
		</div>
	</header>
	<table class="tab brown hd">
		<tr>
			<td>New User Registration</td>
		</tr>
	</table>

	<table class="tab green">

		<tr>
			<td>
				<form action="userreg" method="post">
					Email Id : <input type="email" name="mailid"
						placeholder="Enter your emailId" required><br /> <br />
					Password : <input type="password" name="pword" required><br />
					<br /> FirstName: <input type="text" name="firstname" required><br />
					<br /> Last Name: <input type="text" name="lastname" required><br />
					<br /> Address : <input type="text" name="address" required><br />
					<br /> Phone No : <input type="number" name="phoneno" required><br />
					<br /> Photo : <input type="file" name="userphoto"><br />
					<br /> <input type="submit"
						value=" I AGREE FOR ALL TERMS & CONDITIONS ! REGISTER ME "
						style="text-align: center">
				</form>
			</td>

		</tr>
	</table>


</body>
</html>